name: worker-repro

SharelineApplication:
  component: "@sls-next/serverless-component@3.6.0"
  inputs:
    region: eu-west-2
    memory: 512
    runtime: "nodejs14.x"
    timeout: 10
    bucketName: worker-repro
    minifyHandlers: true
